
?network_retry_controller_prod_container_module|d6872d7e1c4dceffçàtry{
var ca=function(a){return ba(a,function(b){return new e(b,0>b?-1:0)})},h=function(a,b=`unexpected value ${a}!`){throw Error(b);},da=function(a){switch(a){case 12:case 9:case 11:return 2;case 10:return 3;case 1:case 6:case 16:return 1;case 2:case 7:case 15:return 5;case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return 0;default:h(a,"fieldType had an unknown case")}},fa=function(a){var b=void 0;if(a.o&&a.type){const c=a.o;switch(a.type){case 11:case 10:c instanceof ea?b=k(c,d=>d.clone()):
b=c.clone();break;case 12:case 6:case 16:case 3:case 4:case 18:case 1:case 2:case 7:case 15:case 5:case 8:case 13:case 14:case 17:case 9:b=c;break;default:h(a.type,"field.type had an unknown case")}}b={F:a.F,o:b,u:void 0,type:a.type};null!==a.u&&void 0!==a.u&&(b.u=a.u.slice());return b},ka=function(a){const b={read:[],write:[],repeated:[],packed:[]};ha(a,(c,d)=>{if(void 0!==c.u)b.read.push(d);else if(c.o instanceof m){const g=ia(c);if(g){a:{var f=c.type;if(2!==c.F)f=!1;else{switch(f){case 12:case 9:case 11:case 10:f=
!1;break a;case 1:case 6:case 16:case 2:case 7:case 15:case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:f=!0;break a;default:h(f,"fieldType had an unknown case")}f=void 0}}f?b.packed.push({fieldNumber:d,type:c.type,value:g.g}):b.repeated.push({fieldNumber:d,type:c.type,value:Array.from(g.g)})}}else b.write.push({fieldNumber:d,type:c.type,value:ja(c)})});return b},ja=function(a){const b=a.o;switch(a.type){case 4:case 3:case 18:case 6:case 16:return[b.h,b.g];case 12:return n(b);case 11:case 10:return b.m();
default:return b}},ia=function(a){const b=a.o;switch(a.type){case 4:case 3:case 18:case 6:case 16:return k(b,c=>[c.h,c.g]);case 12:return k(b,c=>n(c));case 11:case 10:return k(b,c=>c.m());default:return b}},na=function(a){return p(function*(){var b=r.g[a.j];if(void 0===b)throw Error("instance id not found in callSync entrypoint.");b=yield la(b,a.method,n(a.h));const c=new ma(t(1));c.response=new u(b);return c}())},qa=function(a){return p(function*(){if(void 0===r.g[a.j])throw Error("instance id not found in callSync entrypoint.");
const b=yield oa(a.method),c=new pa(t(1));c.response=new u(b);return c}())},ra=function(a){const b=v(a.i),c=a.h;if(0>w(b,y)||0>a.h)throw Error("Dates before the Unix Epoch are not supported.");return new Date(1E3*A(b)+c/1E6)},sa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ta=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,
"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},ua=ta(this),va=function(a,b){if(b)a:{var c=ua;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&sa(c,a,{configurable:!0,writable:!0,value:b})}},p=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,f){function g(l){l.done?d(l.value):
Promise.resolve(l.value).then(b,c).then(g,f)}g(a.next())})};va("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wa=this||self,xa=function(a,b){a=a.split(".");var c=wa;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};
var ba=function(a,b){var c=ya;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var B=function(a,b){return new e(a,b)},F=function(a){return 0<a?0x7fffffffffffffff<=a?za:new e(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?D:E(new e(-a,-a/4294967296)):y},Aa=function(a){a|=0;return-128<=a&&128>a?ca(a):new e(a,0>a?-1:0)},G=function(a,b){if("-"==a.charAt(0))return E(G(a.substring(1),b));var c=parseInt(a,b||10);if(9007199254740991>=c)return new e(c%4294967296|0,c/4294967296|0);if(0==a.length)throw Error("number format error: empty string");if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character: '+
a);b=b||10;if(2>b||36<b)throw Error("radix out of range: "+b);c=F(Math.pow(b,8));for(var d=y,f=0;f<a.length;f+=8){var g=Math.min(8,a.length-f),l=parseInt(a.substring(f,f+g),b);8>g?d=H(d,F(Math.pow(b,g))).add(F(l)):(d=H(d,c),d=d.add(F(l)))}return d},E=function(a){var b=~a.h+1|0;return B(b,~a.g+!b|0)},H=function(a,b){if(I(a))return a;if(I(b))return b;var c=a.g>>>16,d=a.g&65535,f=a.h>>>16;a=a.h&65535;var g=b.g>>>16,l=b.g&65535,q=b.h>>>16;b=b.h&65535;var x=a*b;var z=(x>>>16)+f*b;var C=z>>>16;z=(z&65535)+
a*q;C+=z>>>16;C+=d*b;var aa=C>>>16;C=(C&65535)+f*q;aa+=C>>>16;C=(C&65535)+a*l;aa=aa+(C>>>16)+(c*b+d*q+f*l+a*g)&65535;return B((z&65535)<<16|x&65535,aa<<16|C&65535)},A=function(a){return 4294967296*a.g+(a.h>>>0)},L=function(a,b){if(I(b))throw Error("division by zero");if(0>a.g){if(J(a,D)){if(J(b,K)||J(b,Ba))return D;if(J(b,D))return K;var c=1;if(0==c)c=a;else{var d=a.g;c=32>c?B(a.h>>>c|d<<32-c,d>>c):B(d>>c-32,0<=d?0:-1)}c=L(c,b);d=1;if(0!=d){var f=c.h;c=32>d?B(f<<d,c.g<<d|f>>>32-d):B(0,f<<d-32)}if(J(c,
y))return 0>b.g?K:Ba;a=a.add(E(H(b,c)));return c.add(L(a,b))}return 0>b.g?L(E(a),E(b)):E(L(E(a),b))}if(I(a))return y;if(0>b.g)return J(b,D)?y:E(L(a,E(b)));for(d=y;0<=w(a,b);){c=Math.max(1,Math.floor(A(a)/A(b)));f=Math.ceil(Math.log(c)/Math.LN2);f=48>=f?1:Math.pow(2,f-48);for(var g=F(c),l=H(g,b);0>l.g||0<w(l,a);)c-=f,g=F(c),l=H(g,b);I(g)&&(g=K);d=d.add(g);a=a.add(E(l))}return d},I=function(a){return 0==a.h&&0==a.g},J=function(a,b){return a.h==b.h&&a.g==b.g},w=function(a,b){return a.g==b.g?a.h==b.h?
0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},e=class{constructor(a,b){this.h=a|0;this.g=b|0}toString(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=A(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=B(c,c/4294967296);c=L(this,d);d=Math.abs(A(this.add(E(H(c,d)))));var f=10==a?""+d:d.toString(a);f.length<b&&(f="0000000000000".substr(f.length-b)+f);d=A(c);return(10==a?d:d.toString(a))+f}add(a){var b=this.g>>>
16,c=this.g&65535,d=this.h>>>16,f=a.g>>>16,g=a.g&65535,l=a.h>>>16;a=(this.h&65535)+(a.h&65535);l=(a>>>16)+(d+l);d=l>>>16;d+=c+g;b=(d>>>16)+(b+f)&65535;return B((l&65535)<<16|a&65535,b<<16|d&65535)}and(a){return B(this.h&a.h,this.g&a.g)}or(a){return B(this.h|a.h,this.g|a.g)}xor(a){return B(this.h^a.h,this.g^a.g)}},ya={},y=B(0,0),K=B(1,0),Ba=B(-1,-1),za=B(4294967295,2147483647),D=B(0,2147483648);
var Da=function(a){return new Ca(a.h,a.g)},v=function(a){return B(a.h,a.g)},Ca=class{constructor(a,b){this.h=a|0;this.g=b|0}},Ea=new Ca(0,0);
var Fa=function(a){const b=a.size()-1;let c=-1;return{next:()=>{c++;if(b!==a.size()-1)throw Error("Underlying data changed during iteration");const d=c>b;return{value:d?null:a.get(c),done:d}}}},ea=class{[Symbol.iterator](){return Fa(this)}},k=function(a,b){return new m(a.g.map(b))},m=class extends ea{constructor(a){super();this.g=a}get(a){return this.g[a]}size(){return this.g.length}},Ga=new m([]);
var M=null,Ia=function(){var a=(void 0).length,b=3*a/4;b%3?b=Math.floor(b):-1!="=.".indexOf((void 0)[a-1])&&(b=-1!="=.".indexOf((void 0)[a-2])?b-2:b-1);var c=new Uint8Array(b),d=0;Ha(function(f){c[d++]=f});return d!==b?c.subarray(0,d):c},Ha=function(a){function b(q){for(;c<(void 0).length;){var x=(void 0).charAt(c++),z=M[x];if(null!=z)return z;if(!/^[\s\xa0]*$/.test(x))throw Error("Unknown base64 encoding at char: "+x);}return q}Ja();for(var c=0;;){var d=b(-1),f=b(0),g=b(64),l=b(64);if(64===l&&-1===
d)break;a(d<<2|f>>4);64!=g&&(a(f<<4&240|g>>2),64!=l&&a(g<<6&192|l))}},Ja=function(){if(!M){M={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++)for(var d=a.concat(b[c].split("")),f=0;f<d.length;f++){var g=d[f];void 0===M[g]&&(M[g]=f)}}};
var n=function(a){return a.g?a.g:a.g=Ia()},u=class{constructor(a){this.g=a}},Ka=new u(new Uint8Array(0));
var ha=function(a,b){a.h.forEach((c,d)=>{c&&b(c,d+1)});if(a.g)for(const [c,d]of Object.entries(a.g))b(d,Number(c))},La=class{constructor(a=24){this.g=void 0;this.h=Array(a)}clone(){const a=new La(this.h.length);ha(this,(b,c)=>{a.set(c,fa(b))});return a}set(a,b){a<=this.h.length?this.h[a-1]=b:(this.g||(this.g={}),this.g[a]=b)}get(a){return a<=this.h.length?this.h[a-1]:this.g?this.g[a]:void 0}*[Symbol.iterator](){for(const [a,b]of this.h.entries()){const c=a,d=b;d&&(yield[c+1,d])}if(this.g)for(const [a,
b]of Object.entries(this.g))yield[Number(a),b]}};
var Ma=void 0;
var t=function(a){return new Na(new Uint8Array([]),new La(a))},N=function(a,b){var c=bkGetIdx(1,a);b=new La(b);for(var d=0;d<c.fields.length;){var f=c.fields[d++],g=f>>>3;f&=7;var l=c.fields[d++];b.set(g,{F:f,u:[l]})}for(d=0;d<c.repeated.length;){f=c.repeated[d++];g=f>>>3;f&=7;l=c.repeated[d++];const q=[];for(let x=0;x<l;x++)q.push(c.repeated[d++]);b.set(g,{F:f,u:q})}return new Na(a,b)},O=function(a,b){return void 0!==a.fields.get(b)},P=function(a,b){a=a.fields;b<=a.h.length?delete a.h[b-1]:a.g&&
delete a.g[b]},Q=function(a,b,c,d){a.fields.set(b,{F:da(d),o:c,type:d})},R=function(a,b,c,d){b=a.fields.get(b);if(void 0===b)return c;if(void 0!==b.o)return b.o;a=bkGet(1,a.g,b.u[b.u.length-1],d);b.o=a;b.type=d;return a},Oa=function(a){const b=a.fields.get(1);if(void 0===b)return Ea;if(void 0!==b.o)return b.o;a=bkGet(1,a.g,b.u[b.u.length-1],3);const [c,d]=a;a=new Ca(c,d);b.o=a;b.type=3;return a},Pa=function(a,b,c){c=bkGet(1,a.g,b,c);const d=c&15;return a.g.subarray(b+d,b+d+(c>>4))},S=function(a,b,
c=Ka){b=a.fields.get(b);if(void 0===b)return c;if(void 0!==b.o)return b.o;a=Pa(a,b.u[b.u.length-1],12);a=new u(a);b.o=a;b.type=12;return a},T=function(a,b,c,d){var f=a.fields.get(b);void 0===f?(c=c(t(d)),Q(a,b,c,11),a=c):void 0!==f.o?a=f.o:(f=Pa(a,f.u[f.u.length-1],11),c=c(N(f,d)),Q(a,b,c,11),a=c);return a},Qa=function(a,b){var c=a.fields.get(3);if(void 0===c)c=Ga;else if(void 0!==c.o)c=c.o;else{var d=[];for(const g of c.u){var f=Pa(a,g,11);f=b(N(f,2));d.push(f)}a=new m(d);c.o=a;c.type=11;c=a}return c},
Na=class{constructor(a,b){this.g=a;this.fields=b;Ma||(Ma=bkGetVersion())}clone(){return new Na(this.g,this.fields.clone())}m(){const a=ka(this.fields);return bkSerialize(1,this.g,a)}};
var U=class{constructor(a){this.g=a}m(){return this.g.m()}clone(){return this.create(this.g.clone())}};
var Ra=class extends U{create(a){return new Ra(a)}get i(){return Oa(this.g)}set i(a){Q(this.g,1,a,3)}get h(){return R(this.g,2,0,5)}set h(a){Q(this.g,2,a,5)}};
var Sa=class extends U{create(a){return new Sa(a)}get i(){return Oa(this.g)}set i(a){Q(this.g,1,a,3)}get h(){return R(this.g,2,0,5)}set h(a){Q(this.g,2,a,5)}};
var Ta=class extends U{create(a){return new Ta(a)}get method(){return R(this.g,1,"",9)}set method(a){Q(this.g,1,a,9)}get h(){return R(this.g,2,"",9)}set h(a){Q(this.g,2,a,9)}get headers(){return Qa(this.g,a=>new Ua(a))}set headers(a){Q(this.g,3,a,11)}get body(){return S(this.g,4,void 0)}set body(a){Q(this.g,4,a,12)}},Ua=class extends U{create(a){return new Ua(a)}get key(){return R(this.g,1,"",9)}set key(a){Q(this.g,1,a,9)}get value(){return R(this.g,2,"",9)}set value(a){Q(this.g,2,a,9)}};
var V=class extends U{create(a){return new V(a)}get code(){return R(this.g,1,0,5)}set code(a){Q(this.g,1,a,5)}get h(){return R(this.g,2,"",9)}set h(a){Q(this.g,2,a,9)}get message(){return R(this.g,3,"",9)}set message(a){Q(this.g,3,a,9)}};
var Va=class extends U{create(a){return new Va(a)}get h(){return R(this.g,1,0,5)}set h(a){Q(this.g,1,a,5)}get s(){return R(this.g,2,0,2)}set s(a){Q(this.g,2,a,2)}get l(){return R(this.g,3,0,5)}set l(a){Q(this.g,3,a,5)}get i(){return R(this.g,4,0,2)}set i(a){Q(this.g,4,a,2)}};
var Wa=class extends U{create(a){return new Wa(a)}get i(){return R(this.g,1,!1,8)}set i(a){Q(this.g,1,a,8)}get h(){return T(this.g,2,a=>new Sa(a),2)}set h(a){Q(this.g,2,a,11)}};
var Xa=class extends U{create(a){return new Xa(a)}get h(){return T(this.g,1,a=>new Wa(a),3)}set h(a){Q(this.g,1,a,11)}},Ya=class extends U{create(a){return new Ya(a)}},Za=class extends U{create(a){return new Za(a)}get h(){return R(this.g,1,0,14)}set h(a){Q(this.g,1,a,14)}},$a=class extends U{create(a){return new $a(a)}get h(){return R(this.g,1,0,14)}set h(a){Q(this.g,1,a,14)}},ab=class extends U{create(a){return new ab(a)}get h(){return T(this.g,1,a=>new Ta(a),4)}set h(a){Q(this.g,1,a,11)}},bb=class extends U{create(a){return new bb(a)}get h(){return T(this.g,
1,a=>new Ta(a),4)}set h(a){Q(this.g,1,a,11)}},cb=class extends U{create(a){return new cb(a)}};
var db=class{},eb=class{};
var la=function(a,b,c){return p(function*(){if(718355788===b)return N(c,1),(yield fb(a.g)).m();if(1244083700===b)return N(c,1),(yield gb()).m();throw Error(`Method not implemented: ${b}`);}())},oa=function(a){return p(function*(){throw Error(`Method not implemented: ${a}`);}())},hb=class extends eb{constructor(a,b){super();this.g=a;this.j=b}},ib=class extends db{};
var kb=function(a){return new jb(N(a,0))},jb=class extends U{create(a){return new jb(a)}};
var lb=class{constructor(a){const b=new Va(t(4));b.h=1E3;b.l=3E4;b.s=2;b.i=.1;this.h=a;this.g=b;if(!(0<b.h&&b.l>=b.h&&1<=b.s&&0<=b.i&&1>b.i))throw Error("Invalid ExponentialBackoffConfig");}};
var mb=class extends U{create(a){return new mb(a)}get j(){return R(this.g,1,"",9)}set j(a){Q(this.g,1,a,9)}get method(){return R(this.g,2,0,5)}set method(a){Q(this.g,2,a,5)}get h(){return S(this.g,3,void 0)}set h(a){Q(this.g,3,a,12)}},ma=class extends U{create(a){return new ma(a)}get response(){return S(this.g,1,void 0)}set response(a){Q(this.g,1,a,12)}};
var nb=class extends U{create(a){return new nb(a)}get j(){return R(this.g,1,"",9)}set j(a){Q(this.g,1,a,9)}get method(){return R(this.g,2,0,5)}set method(a){Q(this.g,2,a,5)}get h(){return R(this.g,3,"",9)}set h(a){Q(this.g,3,a,9)}get i(){return S(this.g,4,void 0)}set i(a){Q(this.g,4,a,12)}};
var ob=class extends U{create(a){return new ob(a)}get j(){return R(this.g,1,"",9)}set j(a){Q(this.g,1,a,9)}get method(){return R(this.g,2,0,5)}set method(a){Q(this.g,2,a,5)}};
var pb=class extends U{create(a){return new pb(a)}get j(){return R(this.g,1,"",9)}set j(a){Q(this.g,1,a,9)}get method(){return R(this.g,2,0,5)}set method(a){Q(this.g,2,a,5)}get h(){return S(this.g,3,void 0)}set h(a){Q(this.g,3,a,12)}},qb=class extends U{create(a){return new qb(a)}get response(){return S(this.g,1,void 0)}set response(a){Q(this.g,1,a,12)}};
var rb=class extends U{create(a){return new rb(a)}get j(){return R(this.g,1,"",9)}set j(a){Q(this.g,1,a,9)}get method(){return R(this.g,2,0,5)}set method(a){Q(this.g,2,a,5)}get h(){return R(this.g,3,"",9)}set h(a){Q(this.g,3,a,9)}},pa=class extends U{create(a){return new pa(a)}get response(){return S(this.g,1,void 0)}set response(a){Q(this.g,1,a,12)}};
var sb=class extends U{create(a){return new sb(a)}get j(){return R(this.g,1,"",9)}set j(a){Q(this.g,1,a,9)}get i(){return R(this.g,2,0,13)}set i(a){Q(this.g,2,a,13)}get h(){return R(this.g,4,"",9)}set h(a){Q(this.g,4,a,9)}},tb=class extends U{create(a){return new tb(a)}};
var ub=class extends U{create(a){return new ub(a)}get j(){return R(this.g,1,"",9)}set j(a){Q(this.g,1,a,9)}},vb=class extends U{create(a){return new vb(a)}};
var wb=class extends U{create(a){return new wb(a)}get h(){return R(this.g,1,"",9)}set h(a){Q(this.g,1,a,9)}get i(){return S(this.g,3,void 0)}set i(a){Q(this.g,3,a,12)}},xb=class extends U{create(a){return new xb(a)}get response(){return S(this.g,1,void 0)}set response(a){Q(this.g,1,a,12)}};
var yb=class extends U{create(a){return new yb(a)}get h(){return R(this.g,1,"",9)}set h(a){Q(this.g,1,a,9)}get status(){return T(this.g,2,a=>new V(a),5)}set status(a){Q(this.g,2,a,11)}},zb=class extends U{create(a){return new zb(a)}get response(){return S(this.g,1,void 0)}set response(a){Q(this.g,1,a,12)}};
var Ab=class extends U{create(a){return new Ab(a)}get h(){return R(this.g,1,"",9)}set h(a){Q(this.g,1,a,9)}get status(){return T(this.g,2,a=>new V(a),5)}set status(a){Q(this.g,2,a,11)}},Bb=class extends U{create(a){return new Bb(a)}get response(){return S(this.g,1,void 0)}set response(a){Q(this.g,1,a,12)}};
var W=function(a){P(a.g,1);P(a.g,2);P(a.g,4);P(a.g,6);P(a.g,7);P(a.g,8);P(a.g,9);P(a.g,10)},Cb=class extends U{create(a){return new Cb(a)}get s(){return T(this.g,1,a=>new sb(a),4)}set s(a){W(this);Q(this.g,1,a,11)}get l(){return T(this.g,2,a=>new pb(a),3)}set l(a){W(this);Q(this.g,2,a,11)}get A(){return T(this.g,4,a=>new ub(a),1)}set A(a){W(this);Q(this.g,4,a,11)}get h(){return T(this.g,6,a=>new nb(a),4)}set h(a){W(this);Q(this.g,6,a,11)}get i(){return T(this.g,7,a=>new ob(a),4)}set i(a){W(this);
Q(this.g,7,a,11)}get B(){return T(this.g,8,a=>new wb(a),2)}set B(a){W(this);Q(this.g,8,a,11)}get C(){return T(this.g,9,a=>new yb(a),2)}set C(a){W(this);Q(this.g,9,a,11)}get D(){return T(this.g,10,a=>new Ab(a),2)}set D(a){W(this);Q(this.g,10,a,11)}},Db=class extends U{create(a){return new Db(a)}get h(){return T(this.g,1,a=>new mb(a),3)}set h(a){P(this.g,1);P(this.g,4);Q(this.g,1,a,11)}get i(){return T(this.g,4,a=>new rb(a),3)}set i(a){P(this.g,1);P(this.g,4);Q(this.g,4,a,11)}};
var Eb=class extends U{create(a){return new Eb(a)}get i(){return R(this.g,2,"",9)}set i(a){Q(this.g,2,a,9)}get method(){return R(this.g,3,0,5)}set method(a){Q(this.g,3,a,5)}get h(){return S(this.g,4,void 0)}set h(a){Q(this.g,4,a,12)}},Fb=class extends U{create(a){return new Fb(a)}get response(){return S(this.g,1,void 0)}set response(a){Q(this.g,1,a,12)}};
var Gb=class extends U{create(a){return new Gb(a)}get l(){return R(this.g,2,"",9)}set l(a){Q(this.g,2,a,9)}get method(){return R(this.g,3,0,5)}set method(a){Q(this.g,3,a,5)}get h(){return R(this.g,4,"",9)}set h(a){Q(this.g,4,a,9)}get i(){return S(this.g,5,void 0)}set i(a){Q(this.g,5,a,12)}};
var Hb=class extends U{create(a){return new Hb(a)}get i(){return R(this.g,2,"",9)}set i(a){Q(this.g,2,a,9)}get method(){return R(this.g,3,0,5)}set method(a){Q(this.g,3,a,5)}get h(){return S(this.g,4,void 0)}set h(a){Q(this.g,4,a,12)}},Ib=class extends U{create(a){return new Ib(a)}get response(){return S(this.g,1,void 0)}set response(a){Q(this.g,1,a,12)}};
var Jb=class extends U{create(a){return new Jb(a)}get h(){return R(this.g,1,"",9)}set h(a){Q(this.g,1,a,9)}get i(){return R(this.g,2,"",9)}set i(a){Q(this.g,2,a,9)}get s(){return R(this.g,3,0,5)}set s(a){Q(this.g,3,a,5)}get l(){return R(this.g,4,!1,8)}set l(a){Q(this.g,4,a,8)}},Kb=class extends U{create(a){return new Kb(a)}get h(){return R(this.g,1,"",9)}set h(a){Q(this.g,1,a,9)}get i(){return R(this.g,2,"",9)}set i(a){Q(this.g,2,a,9)}};
var Lb=class extends U{create(a){return new Lb(a)}get h(){return R(this.g,1,"",9)}set h(a){Q(this.g,1,a,9)}get i(){return R(this.g,2,"",9)}set i(a){Q(this.g,2,a,9)}},Mb=class extends U{create(a){return new Mb(a)}get h(){return R(this.g,1,"",9)}set h(a){Q(this.g,1,a,9)}};
var Nb=class extends U{create(a){return new Nb(a)}get h(){return R(this.g,2,"",9)}set h(a){Q(this.g,2,a,9)}};
var Ob=class extends U{create(a){return new Ob(a)}get h(){return R(this.g,2,"",9)}set h(a){Q(this.g,2,a,9)}get status(){return T(this.g,3,a=>new V(a),5)}set status(a){Q(this.g,3,a,11)}};
var Pb=class extends U{create(a){return new Pb(a)}get h(){return R(this.g,1,"",9)}set h(a){Q(this.g,1,a,9)}get data(){return S(this.g,2,void 0)}set data(a){Q(this.g,2,a,12)}},Qb=class extends U{create(a){return new Qb(a)}get h(){return R(this.g,1,!1,8)}set h(a){Q(this.g,1,a,8)}};
var X=function(){return new Rb(t(12))},Y=function(a){P(a.g,1);P(a.g,2);P(a.g,3);P(a.g,4);P(a.g,5);P(a.g,6);P(a.g,7);P(a.g,8);P(a.g,9);P(a.g,10);P(a.g,11);P(a.g,12);P(a.g,17);P(a.g,18);P(a.g,19)},Rb=class extends U{create(a){return new Rb(a)}get l(){return R(this.g,13,"",9)}set l(a){Q(this.g,13,a,9)}get s(){return T(this.g,1,a=>new Jb(a),5)}set s(a){Y(this);Q(this.g,1,a,11)}get i(){return T(this.g,4,a=>new Hb(a),4)}set i(a){Y(this);Q(this.g,4,a,11)}get A(){return T(this.g,7,a=>new Lb(a),2)}set A(a){Y(this);
Q(this.g,7,a,11)}get h(){return T(this.g,8,a=>new Gb(a),5)}set h(a){Y(this);Q(this.g,8,a,11)}get B(){return T(this.g,10,a=>new Ob(a),3)}set B(a){Y(this);Q(this.g,10,a,11)}get D(){return T(this.g,11,a=>new Pb(a),2)}set D(a){Y(this);Q(this.g,11,a,11)}get C(){return T(this.g,17,a=>new Nb(a),2)}set C(a){Y(this);Q(this.g,17,a,11)}},Sb=class extends U{create(a){return new Sb(a)}get i(){return R(this.g,4,"",9)}set i(a){Q(this.g,4,a,9)}get h(){return T(this.g,2,a=>new Eb(a),4)}set h(a){P(this.g,2);P(this.g,
3);Q(this.g,2,a,11)}};
var Tb=function(a){return new Z(a.code,a.message)},Ub=function(a){switch(a.code){case 1:return"CANCELLED";case 2:return"UNKNOWN";case 3:return"INVALID_ARGUMENT";case 4:return"DEADLINE_EXCEEDED";case 5:return"NOT_FOUND";case 6:return"ALREADY_EXISTS";case 7:return"PERMISSION_DENIED";case 16:return"UNAUTHENTICATED";case 8:return"RESOURCE_EXHAUSTED";case 9:return"FAILED_PRECONDITION";case 10:return"ABORTED";case 11:return"OUT_OF_RANGE";case 12:return"UNIMPLEMENTED";case 13:return"INTERNAL";case 14:return"UNAVAILABLE";
case 15:return"DATA_LOSS";default:return"OK"}},Vb=function(a){const b=`${Ub(a)} : ${a.message}`;switch(a.code){case 3:return new SyntaxError(b);case 9:case 6:return new TypeError(b);case 11:case 5:return new RangeError(b);default:return Error(b)}},Z=class{constructor(a,b){this.code=a;this.message=b}};
var Wb=function(a,b,c){return p(function*(){var d=new Eb(t(4));d.i=b;d.method=879513754;d.h=new u(c);const f=new Sb(t(4));f.h=d;d=yield a.H(f);return n((new Fb(N(d,1))).response)}())},Yb=class{constructor(a){var b=Xb;this.g=a;this.h=b}create(a,b,c){var d=new Jb(t(5));d.i=this.g;d.s=a;void 0!==b&&(d.h=b);!0===c&&(d.l=!0);a=X();a.s=d;d=new Kb(N(this.v(a),2));return{clientId:d.i,j:d.h}}read(a){const b=new Nb(t(2));b.h=a;a=X();a.C=b;this.v(a)}write(a,b){const c=new Pb(t(2));c.h=a;c.data=new u(b);a=X();
a.D=c;return(new Qb(N(this.v(a),1))).h}v(a){a.l=this.g;return this.h.v(a)}H(a){a.i=this.g;return this.h.H(a)}};
var Zb=class{H(a){return abr(a.m())}v(a){return sbr(a.m())}},Xb=new Zb;
var $b=class{constructor(a,b){this.g=a;this.h=b}create(a){const {clientId:b,j:c}=this.g.create(a.G,this.h);return a.create(this.g,b,c)}};
var ac=function(a){var b=r;delete b.h[a];delete b.l[a]},r=new class{constructor(){this.g={};this.i={};this.h={};this.l={}}register(a,b){this.i[a]=b}};
xa("routeEntrypoint",function(a){a=new Cb(N(a,8));var b=O(a.g,1)?1:O(a.g,2)?2:O(a.g,4)?3:O(a.g,6)?4:O(a.g,7)?5:O(a.g,8)?6:O(a.g,9)?7:O(a.g,10)?8:0;switch(b){case 1:var c=a.s;b=new Yb(c.h);a=c.j;var d=c.i;c=r;const f=c.i[d];if(void 0===f)throw Error(`No instances with type id: ${d} have been registered.`);b=f(new $b(b,a),b,a);c.g[a]=b;return(new tb(t(0))).m();case 2:b=a.l;a=r.g[b.j];if(void 0===a)throw Error("instance id not found in callSync entrypoint.");c=b.method;b=n(b.h);if(27285591===c)b=new Xa(N(b,
2)),a.g.g=b.h,a=(new Ya(t(0))).m();else if(-1780776917===c)a=(new ab(N(b,1))).h,a.h=a.h.concat("&retry=1"),b=new bb(t(1)),b.h=a,a=b.m();else if(-757279380===c)N(b,1),a=(new cb(t(0))).m();else throw Error(`Method not implemented: ${c}`);b=new qb(t(1));b.response=new u(a);return b.m();case 3:a=a.A.j;b=r;if(void 0===b.g[a])throw Error("instance id not found attempting to dispose.");delete b.g[a];return(new vb(t(0))).m();case 4:a=a.h;if(void 0===r.g[a.j])throw Error("instance id not found in callReadableStream entrypoint.");
n(a.i);throw Error(`Method not implemented: ${a.method}`);case 5:a=a.i;if(void 0===r.g[a.j])throw Error("instance id not found in callReadableStream entrypoint.");throw Error(`Method not implemented: ${a.method}`);case 6:a=a.B;b=r.h[a.h];if(void 0===b)throw Error(`JS reader for stream with ID ${a.h} not found.`);b.onStreamData(n(a.i));return(new xb(t(1))).m();case 7:b=a.C;a=r.h[b.h];if(void 0===a)throw Error(`JS reader for stream with ID ${b.h} not found.`);b=Tb(b.status);if(0===b.code)a.onStreamFinished();
else a.onStreamError(Vb(b));return(new zb(t(1))).m();case 8:b=a.D;a=r.l[b.h];if(void 0===a)throw Error(`JS writer for stream with ID ${b.h} not found.`);b=Tb(b.status);if(0===b.code)a.onStreamClosed();else a.onStreamClosed(Vb(b));return(new Bb(t(1))).m();case 0:throw Error("entrypoint did not have a type.");default:h(b,"entrypoint had an unknown type.")}});
xa("routeAsyncEntrypoint",function(a){return p(function*(){const b=new Db(N(a,2));var c=O(b.g,1)?1:O(b.g,4)?2:0;switch(c){case 1:return(yield na(b.h)).m();case 2:return(yield qa(b.i)).m();case 0:throw Error("async entrypoint did not have a type.");default:h(c,"async entrypoint had an unknown type.")}}())});
var bc=class{constructor(a,b){this.i=a;this.h=b;this.l=kb;this.g=!1;this.h=b;this.l=kb}read(){r.h[this.h]=this;this.i.read(this.h)}close(a){if(!this.g){var b=this.i,c=this.h;const d=new Ob(t(3));d.h=c;a&&(a=a instanceof SyntaxError?new Z(3,a.message):a instanceof TypeError?new Z(9,a.message):a instanceof RangeError?new Z(5,a.message):new Z(2,a.message),c=new V(t(5)),c.code=a.code,c.message=a.message,c.h="generic",d.status=c);a=X();a.B=d;b.v(a);this.g=!0}}onStreamData(a){this.s&&this.s(this.l(a))}onStreamFinished(){this.B&&
this.B();ac(this.h);this.g=!0}onStreamError(a){this.A&&this.A(a);ac(this.h)}},cc=function(a){for(;0<a.entries.length&&1===a.g;){const b=a.entries.shift();b&&b()}},dc=class{constructor(){this.g=0;this.entries=[]}read(){if(0!==this.g)throw Error("Attempted to open already open or closed stream.");this.g=1;cc(this)}close(a){2!==this.g&&(this.g=2,this.onStreamFinished(),this.onStreamClosed(a))}onStreamData(a){this.i&&this.i(a)}onStreamFinished(){this.s&&this.s()}onStreamError(a){this.l&&this.l(a)}onStreamClosed(a){this.h&&
this.h(a)}write(a){if(2===this.g)return!1;this.entries.push(()=>{this.onStreamData(a)});cc(this);return 2!==this.g}};
var ec=function(a,b,c,d){var f=a.g;a=a.j;var g=c.m();c=new Hb(t(4));c.i=a;c.method=b;c.h=new u(g);b=X();b.i=c;f=n((new Ib(N(f.v(b),1))).response);return d(f)},fc=function(a,b){return p(function*(){const c=yield Wb(a.g,a.j,b.m());return kb(c)}())},gc=class{constructor(a,b,c){this.g=a;this.clientId=b;this.j=c}};
var ic=function(a){return new hc(N(a,1))},hc=class extends U{create(a){return new hc(a)}get time(){return T(this.g,1,a=>new Sa(a),2)}set time(a){Q(this.g,1,a,11)}};
var jc=class extends gc{static create(a,b,c){return new jc(a,b,c)}};jc.G=385812507;
var kc=G("1000"),lc=G("1000000"),mc=G("-315576000000"),nc=G("315576000000");
var pc=function(a){return new oc(N(a,1))},oc=class extends U{create(a){return new oc(a)}get h(){return R(this.g,1,0,2)}set h(a){Q(this.g,1,a,2)}};
var qc=class extends gc{static create(a,b,c){return new qc(a,b,c)}};qc.G=382814680;
var rc=class extends U{create(a){return new rc(a)}get delay(){return T(this.g,1,a=>new Ra(a),2)}set delay(a){Q(this.g,1,a,11)}};
var sc=class extends gc{static create(a,b,c){return new sc(a,b,c)}repeat(a){var b=r.g[this.j];if(b){var c=new dc;b.g.repeat(a,c);return c}b=this.g;c=new Lb(t(2));c.i=b.g;var d=X();d.A=c;b=(new Mb(N(b.v(d),1))).h;c=this.g;d=this.j;var f=a.m();a=new Gb(t(5));a.l=d;a.method=-1743061909;a.h=b;a.i=new u(f);d=X();d.h=a;c.v(d);return new bc(this.g,b)}delay(a){const b=this;return p(function*(){const c=r.g[b.j];return c?c.g.delay(a):fc(b,a)}())}};sc.G=366354626;
var fb=function(a){return p(function*(){a.h+=1;const b=new Za(t(1));if(!a.g.i)return b.h=2,b;var c=a.l;var d=Math.min(c.g.l,c.g.h*Math.pow(c.g.s,Math.max(0,a.h-1)));var f=Math,g=f.round,l=c.g.i;var q=c.h;var x=new jb(t(0));const z=r.g[q.j];q=z?z.g.g(x):ec(q,1299956865,x,pc);d=Math.min(c.g.l,d+g.call(f,l*(q.h-.5)*2*d));c=ra(a.g.h);f=Date;g=a.i;l=new jb(t(0));g=(q=r.g[g.j])?q.g.g(l):ec(g,-1127349984,l,ic);if(new f(ra(g.time).getTime()+d)>c)return b.h=2,b;c=new rc(t(1));f=Aa(d);d=Da(L(f,kc));g=H(L(f,
kc),kc);g=f.add(E(g));f=d;g=A(H(g,lc));if(-1E9>=g||1E9<=g)f=Da(v(f).add(Aa(g/1E9))),g%=1E9;0<w(v(f),y)&&0>g&&(g+=1E9,f=Da(v(f).add(E(K))));0>w(v(f),y)&&0<g&&(g-=1E9,f=Da(v(f).add(K)));d=new Ra(t(2));d.i=f;d.h=g;l=d.i;q=d.h;f=v(l).toString(10);g=q.toString();a:if(0>w(v(l),mc)||0<w(v(l),nc)||-1E9>=q||1E9<=q)l=!1;else{if(0>v(l).g||0>q)if(0<w(v(l),y)||0<q){l=!1;break a}l=!0}if(!l)throw Error("Duration is not valid. See proto definition for valid values. "+`Seconds ${f} must be in range [-315,576,000,000, +315,576,000,000]. `+
`Nanos ${g} must be in range [-999,999,999, +999,999,999]. `+"Nanos must have the same sign as seconds");c.delay=d;b.h=1;yield a.s.delay(c);return b}())},gb=function(){return p(function*(){const a=new $a(t(1));a.h=2;return a}())},tc=class extends ib{constructor(a){super(a);const b=a.create(qc);this.s=a.create(sc);this.i=a.create(jc);this.l=new lb(b);this.h=0;this.g=new Wa(t(3))}};
r.register(382339480,(a,b,c)=>{a=new tc(a);return new hb(a,c)});

}catch(e){_DumpException(e)}
// Google Inc.
(ˆ¯˜¹—²Á› 0ˆ¯˜¹—²Á› 