<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/frameLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/scrim" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?ytOverlayBackgroundMedium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/close_button" android:longClickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/yt_outline_x_white_24" android:contentDescription="@string/accessibility_exit_fine_scrubbing" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/YouTubePlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/play_button" android:longClickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/yt_fill_play_arrow_white_24" android:contentDescription="@string/accessibility_play" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/time_bar_reference_view" app:layout_constraintStart_toStartOf="parent" style="@style/YouTubePlayerButton" />
    <Space android:id="@id/time_bar_reference_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/film_strip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <android.support.v7.widget.RecyclerView android:id="@id/film_strip" android:layout_width="fill_parent" android:layout_height="72.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>