<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/overlay_dialog_fragment_delete_button" android:paddingLeft="@dimen/shorts_camera_recording_tooltip_padding_horizontal" android:paddingRight="@dimen/shorts_camera_recording_tooltip_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shorts_camera_toolbar_padding_top" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/shorts_camera_recording_tooltip_padding_horizontal" app:buttonContentDescription="@string/delete_sound_option" app:editorButtonLayout="shorts_camera" app:iconDrawable="@drawable/APKTOOL_DUMMY_b3c" />
    <FrameLayout android:id="@id/overlay_dialog_fragment_contents" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_container" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/footer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/scrubber_overlay_footer_toolbar_margin" android:layout_alignParentBottom="true">
        <TextView android:textColor="?ytStaticWhite" android:id="@id/scrubber_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_scrubber_drag_hint_text_for_overlay" android:layout_centerVertical="true" android:textAlignment="textStart" android:layout_toStartOf="@id/overlay_dialog_fragment_done" android:layout_alignParentStart="true" style="@style/TextAppearance.YouTube.Spec.Body1a" />
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:id="@id/overlay_dialog_fragment_done" android:layout_width="wrap_content" android:layout_height="@dimen/scrubber_overlay_done_button_height" android:text="@string/done" android:contentDescription="@string/music_scrubber_controller_close_button_text" android:layout_alignParentEnd="true" style="@style/ShortsRoundedRectangleNextButton" />
    </RelativeLayout>
</RelativeLayout>