<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/promoted_sparkles_text_product_watch_form" android:layout_width="1.0dip" android:layout_height="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ad_view" android:layout_width="1.0dip" android:layout_height="1.0dip">
        <FrameLayout android:id="@id/content_layout" android:layout_width="1.0dip" android:layout_height="1.0dip">
            <View android:id="@id/content_background" android:layout_width="1.0dip" android:layout_height="1.0dip" />
            <GridLayout android:paddingTop="1.0dip" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginBottom="1.0dip" android:rowCount="5" android:columnCount="4" android:paddingStart="16.0dip" android:paddingEnd="4.5dip">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?adText1" android:ellipsize="end" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@id/title" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_column="1" android:maxLines="1" android:layout_row="0" android:layout_columnSpan="2" android:textAlignment="viewStart" yt:robotoFont="regular" />
                <include android:id="@id/close_button_or_contextual_menu_anchor_home" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_column="3" android:layout_row="0" android:layout_rowSpan="2" layout="@layout/close_button_or_contextual_menu_anchor_home" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?adText1" android:ellipsize="end" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@id/price" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginBottom="1.0dip" android:layout_column="1" android:maxLines="1" android:layout_row="1" android:layout_columnSpan="2" android:textAlignment="viewStart" android:layout_marginEnd="8.0dip" yt:robotoFont="medium" />
                <include android:id="@id/ad_attribution" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" android:layout_column="1" android:layout_row="2" android:layout_marginEnd="6.0dip" layout="@layout/standalone_ad_badge_small" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@id/advertiser" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" android:layout_column="2" android:maxLines="1" android:layout_row="2" android:layout_columnSpan="2" android:textAlignment="viewStart" android:layout_marginEnd="8.0dip" yt:robotoFont="regular" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?adText2" android:ellipsize="end" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@id/description" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:layout_column="1" android:maxLines="3" android:layout_row="3" android:layout_columnSpan="3" android:textAlignment="viewStart" android:layout_marginEnd="8.0dip" yt:robotoFont="regular" />
                <LinearLayout android:gravity="start" android:layout_gravity="fill_horizontal" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" android:layout_column="1" android:layout_row="4" android:layout_columnSpan="3" android:textAlignment="viewStart">
                    <include android:layout_gravity="center_vertical" android:id="@id/cta_button_wrapper" android:layout_width="1.0dip" android:layout_height="1.0dip" layout="@layout/promoted_sparkles_cta_button" />
                </LinearLayout>
                <FrameLayout android:layout_gravity="fill_vertical" android:id="@id/thumbnail_wrapper" android:layout_width="1.0dip" android:layout_height="1.0dip" android:minHeight="90.0dip" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="5" android:layout_marginEnd="16.0dip">
                    <ImageView android:id="@id/thumbnail" android:focusable="false" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:contentDescription="@null" />
                    <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/Widget.YouTube.Control" android:layout_gravity="center" android:id="@id/icon" android:focusable="false" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" android:contentDescription="@null" />
                    <include android:layout_gravity="end|bottom|center" android:id="@id/overlay_badge_layout" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginBottom="1.0dip" android:layout_marginEnd="8.0dip" layout="@layout/large_sparkles_native_thumbnail_badge" />
                </FrameLayout>
            </GridLayout>
        </FrameLayout>
        <View android:id="@id/click_overlay" android:layout_width="1.0dip" android:layout_height="1.0dip" />
    </FrameLayout>
    <ViewStub android:id="@id/muted_ad_view_stub" android:layout="@layout/muted_native_ad" android:inflatedId="@id/muted_ad_view" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" />
</FrameLayout>