<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceDisplay2" android:textColor="?ytOverlayTextPrimary" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceTitle1" android:textColor="?ytOverlayTextPrimary" android:layout_gravity="center" android:id="@id/title_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
</FrameLayout>